{
    "Lua.diagnostics.globals": [
        "baseDir",
        "component",
        "getComponent",
        "fileSystem",
        "computer",
        "readFile",
        "includeCore",
        "clipboard",
        "file",
        "globalEvents",
        "getAbsoluteFilePath",
        "include",
        "requireBuffer",
        "classBuffer",
        "new",
        "visualLength"
    ]
}